{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"pgsql":"Host=ep-broad-tooth-96391691-pooler.ap-southeast-1.aws.neon.tech; Database=charity; User Id=fc297269;Password=UFoyG1iEI7tW",
    "Cs": "Data Source=SQL8006.site4now.net;Initial Catalog=db_a9e627_charity4;User Id=db_a9e627_charity4_admin;Password=NKB5d7$zkxMy_qt",


    "email": "fc297269@gmail.com",
    "password": "Charity8759",
    "apiKey": "f3d1b8542b6b5b05b52042e2a99e9a84-4cd88e83-22b0-4baa-9f84-e418f0548a4a",
    "apiUrl": "89wndr.api.infobip.com"



    // "smskey": "MzY3NDRkNTk0OTQ1NTEzNzY0Njc2MzczNDc0MTM2NzM="

    // https://api.txtlocal.com/{command}
  }
}
